<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./App.css">
    <script src="./index.js"></script>
</head>
<body>
    <section>
        <div class="title-page">
              <h1>How do you <span>love</span> yourself?</h1>
        </div>
      </section>
    <section>
        <div class="page-2 wavy">
              <p>Chimes sway with <span class="ii1">the night-wind</span> <br />
                  Crawling through <span class="ii2">the window screen</span> <br />
                  Caressing <span class="ii3">the dry skin</span> <br />
                  Of my cheeks
              </p>
        </div>
      </section>
      <section>
        <div class="page-3">
              <p>
                A tender familiarity brushes <br />
                My <span>pupils watering</span> my lips <br />
                Trembling from touch <br />
                Often, it is in darkness <br />
              </p>
              <div class="drop"></div>
        </div>
      </section>
      <section>
        <div class="page-4" onmousemove="">
              <p>
                I feel loved
              </p>
              <div class="torch"></div>
        </div>
      </section>
</body>
</html>